PORT=4000
PUBLIC_KEY=FLWPUBK_TEST-4922614d5cb0f6594a5bab7e756b1ad5-X
SECRET_KEY=FLWSECK_TEST-ab7e7efa85bb2649c5a20b5b1914ff86-X
ENC_KEY=FLWSECK_TEST67321829a191


APIKEY= "AIzaSyCd3kMUI4Y0dSSSjW1j4e8JpvRSeHjdPlQ",
AUTHDOMAIN="cash-282015.firebaseapp.com",
DATABASEURL =
    "https://cash-282015-default-rtdb.europe-west1.firebasedatabase.app",
PROJECTID  = "cash-282015",
STORAGEBUCKET= "cash-282015.appspot.com",
MESSAGINGSENDERID = "557809527023",
APPID = "1:557809527023:web:834cbe0e7578f19586d31a",
MEASUREMENTID = "G-EEPMNW1WF5",

TYPE= "service_account",
PROJECT_ID = "cash-282015",
PRIVATE_KEY_ID = "24c6cd10779d1e2149b55877a0141fd08d93def4",
PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiYRXQc5wZOGzE\nH7mRSwc4ps0Bq39ANHZZW0Gqyns93FUKBkpnYXmdEYtSqXVMTf7JPtTZ2JQabrK/\nbtgbV6rwjgQdbKTakKAreLumXwGRrW/61r4VBJXnyCblbYobNr/zXPnVCxlvP/bX\nsr91psvSd3Oz93Ypm/ihZQQWqEdaXo3tFBKARyg63V//uuhfdr+JsgXkt44NQ5Ui\n9o7k7yCea5eA/8nL5VTfDGphGcqvxiJDBnm5BiceLrMZ9sF+QvAikF8LYvkbFf/3\n3/3ZuXKXGbcL4Kc5P+kKzkivV/Wd/DNiTou3e66KkpWCKtpv96kTLg8Y0YomWwEw\n2pebAZspAgMBAAECggEAHkiJ93bgOWnnCwq5oonCHoQpPrL7x/8gxVh6Hj6mDmrt\npzF2JeKteigf+jolaKYxKtofe0Njl6xmhMJI5oyKklOCG/S7qBGJ9aGOKaCVW9Rj\nSn5LNANHa9NNwcMUmy+yS9Jeu6dWxoNA54hsIaaKY8WoW/t+W5M9ougCg7E9oXIt\n5s1Kyx6GxXiAD4GzxdXz6ICdcmVUZB+/cVHAuOiOZvdxDPjIN6EMZe4cyqIl65AV\nNFrq/6+ns1wrmXda5ipKu6Y5btMd2poYoGoSVTQ5TO+q6ttZaK99Jw4TqxOT/vdj\ndhIFa/ZRMn5UhRj6vtSjIvYFRd0l7TrApGxMqXq0CQKBgQDQza9f5ug2YuVogjuw\nZBSd70MzOng5oXJ8sU/soRlR6zwS3SwrmtCWuKn8CK6qvTuomOB3xggM2akDmeXY\nB31jjxiTkYGy0yOhTTnVhUH9zk9p7RGSbitDAM3xHw3z+1LaZC19Qk6JdwYfZ7yT\nTsg8BHCBFR4clE4+SDo2KgoUNQKBgQDHFRWY0VRD2o9jSI2SE3RxShO2m+ed3Z5Q\nH/DB22srhxF7j+anKHTj3063mGVqid5KnPCp76tqCUriJHF17lex4VpNdaiVTUc+\nmYBeHGKgVgiK1Y8JUJCte+0++0Kp5Vz71zwTXqJxn640E2H/NWOfH97CE1vh5BkZ\nw4tsY8DhpQKBgDKZxehNwvR7HvEmrmRevIhRlU1y2/PLZj1FkwLbP5GUmihQJQYk\nLGx6L+d+CyYhWbXP5oXgHc9PaCARSZwCpKZd5SzN1EqL1FSgrGVMN+PT/XbEFsAP\nprhEF6RZTD5WJ4v5PvTd/r5dc8RklVR1gRzaTpFZlsSCRDvfsQuzQGIJAoGAdxZa\ns+5MDMbZzRcicIYoungIcMyz8VAXmnBw0VXSttf2EkbTP5zIx2LWMKb9y4wrJ9DX\neZ//ls92Nu573IK1fJeEMB+4t47hlkW2bxVlvemY9IupI3ZJBS3DjlA44W5tf8yR\niDiszXEqgMYzcblbHV2wH8H6zZZnmWzKowzM3W0CgYAbwrsZ9dNt3Tf2oZzx86P4\nRr9f/yMZbbGN1ytIJT3wI97E85cONlc8xfPZg8D+Bcb50fFDfbSKPs54ROO6xIQY\nR+cCqFN+Iqpvafn15xLoEL32OKMD0gn5oNkyFUw+UVt2NM8zahH5HF4u9TCTNA9h\nOqEu9ASwbSwOgss4jgUEzg==\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL = "firebase-adminsdk-dilj4@cash-282015.iam.gserviceaccount.com",
CLIENT_ID= "100502930600836025601",
AUTH_URI= "https://accounts.google.com/o/oauth2/auth",
TOKEN_URI= "https://oauth2.googleapis.com/token",
AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs",
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dilj4%40cash-282015.iam.gserviceaccount.com",
UNIVERSE_DOMAIN= "googleapis.com"